<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        %sveltekit.head%

        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }

            * {
                margin: 0;
            }

            html, body {
                height: 100%;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }

            img, picture, video, canvas, svg {
                display: block;
                max-width: 100%;
            }

            input, button, textarea, select {
                font: inherit;
            }

            p, h1, h2, h3, h4, h5, h6 {
                overflow-wrap: break-word;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 32px 0 4px 0;
            }

            p {
                margin-bottom: 16px;
            }

            #root, #__next {
                isolation: isolate;
            }
        </style>
    </head>
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>